<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="3oc-nW-2hc">
            <objects>
                <windowController id="UvJ-c2-B1M" customClass="FeedbackWindowController" customModule="Crawler" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="bwi-N0-QOA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="UvJ-c2-B1M" id="FJD-Cc-81F"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="QpB-1G-N9P" kind="relationship" relationship="window.shadowedContentViewController" id="fhL-ok-RgU"/>
                    </connections>
                </windowController>
                <customObject id="NZW-sG-oza" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aRj-5N-6P3">
            <objects>
                <viewController id="QpB-1G-N9P" sceneMemberID="viewController">
                    <view key="view" id="IdO-p8-WJ4">
                        <rect key="frame" x="0.0" y="0.0" width="726" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-Yd-yg9">
                                <rect key="frame" x="0.0" y="0.0" width="726" height="270"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHN-NJ-6dx">
                                        <rect key="frame" x="0.0" y="14" width="256" height="256"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="FeedbackIcon" id="rSo-G9-H9b"/>
                                    </imageView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-Bp-3rh">
                                        <rect key="frame" x="264" y="228" width="462" height="42"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JFz-VG-tXi">
                                                <rect key="frame" x="-2" y="25" width="64" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Feedback" id="gcL-V8-dSM">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-er-wXj">
                                                <rect key="frame" x="-2" y="0.0" width="242" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tell us about your problem or a feature " id="gwb-h4-ygV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j9P-Yd-yg9" firstAttribute="top" secondItem="IdO-p8-WJ4" secondAttribute="top" id="X5w-0G-8a8"/>
                            <constraint firstItem="j9P-Yd-yg9" firstAttribute="leading" secondItem="IdO-p8-WJ4" secondAttribute="leading" id="bAt-Vu-M75"/>
                            <constraint firstAttribute="trailing" secondItem="j9P-Yd-yg9" secondAttribute="trailing" id="qQJ-dx-9Hp"/>
                            <constraint firstAttribute="bottom" secondItem="j9P-Yd-yg9" secondAttribute="bottom" id="zTG-Hd-gIg"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rrI-Yq-VKj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedbackIcon" width="256" height="256"/>
    </resources>
</document>
